@import '../../assets/sass/colors'

.show-user-balance-container
    display: flex
    align-items: center
    min-width: 100px
    text-align: center

    .btn-add-wallet
        width: 200px
        margin: 0 auto
        transition: 0.5s background-color
        &:hover
            background-color: $white-smoke !important
