@import '../../assets/sass/colors'

.blockchains-selector
    padding: 0.65rem 0
    width: 100%
    border: none

.btn-continue-wallet
    min-height: 40px
    padding: 0 2rem
    border-radius: 6px
    &:hover
        border: 1px solid $primary-gray

.blockchains-selector-wrapper
    background-color: $primary-white
    border-radius: 6px
