@import '../../assets/sass/colors'

.text-search-field
    .text-search-field__items
        position: absolute
        max-height: 242px
        border-radius: 8px
        overflow: scroll
        list-style: none
        left: 0
        top: 7em
        background-color: #fff
        padding-left: 0
        width: 100%
        > li
            line-height: 2.5em
            box-shadow: 1px 1px 2px #c9c9c9
            padding: 0.2em 1em
            cursor: pointer
            transition: 0.5s background
            &:hover
                background-color: #cacaca

input.search-tokens-input
    border: 1px solid #fd7e14 !important
