@import '../../assets/sass/breakpoints'

.analytics
    color: #1fd655//#39e07f

.slidebar
    padding-top: 24px

.slidebar-logo
    width: 50px
    margin-bottom: 4px
    filter: brightness(1.15)

.slidebar-brand
    font-size: 20px

.slidebar-menu
    padding-left: 28px
    margin: 18px 0

.sidebar-toggle-button
    position: absolute
    width: 36px
    height: 36px
    border-radius: 4px
    border: none
    top: 0
    left: 0

@media screen and (min-width: $xl)
    .slidebar-brand
        font-size: 24px
    .slidebar-menu
        padding-left: 40px
        margin: 18px 0
        font-size: 18px

@media screen and (min-width: $md) and (max-width: $lg)
    .slidebar-menu
        padding-left: 24px

@media screen and (min-width: $sm) and (max-width: $md)
    .slidebar
        padding-top: 18px
    .slidebar-brand
        font-size: 14px
    .slidebar-logo
        width: 34px
    .slidebar-menu
        padding-left: 0px
        text-align: center
        font-size: 26px

@media screen and (min-width: $xs) and (max-width: $sm)
    .slidebar
        padding-top: 12px
    .slidebar-brand
        font-size: 10px
    .slidebar-logo
        width: 18px
        margin-bottom: 0px
    .slidebar-menu
        margin-top: 10px
        padding-left: 0px
        text-align: center
        font-size: 16px

@media screen and (min-width: $xxs) and (max-width: $xs)
    .slidebar
        padding-top: 12px
    .slidebar-brand
        font-size: 10px
    .slidebar-logo
        width: 18px
        margin-bottom: 0px
    .slidebar-menu
        margin-top: 10px
        padding-left: 0px
        text-align: center
        font-size: 14px

@media screen and (max-width: $xxs)
    .slidebar
        padding-top: 12px
    .slidebar-brand
        font-size: 9px
    .slidebar-logo
        width: 16px
        margin-bottom: 0px
    .slidebar-menu
        margin-top: 10px
        padding-left: 0px
        text-align: center
        font-size: 12px


.json input
    border-radius: 4px
    background-color: #f1f1f1 !important
    border: none !important
    padding: 10px !important
    min-height: 36px
    box-shadow: 0 0 0.1rem 0 rgba(200, 200, 200, 0.25) !important

.json select
    border-radius: 4px
    background-color: #f1f1f1 !important
    border: none !important
    padding: 10px !important
    min-height: 36px
    box-shadow: 0 0 0.1rem 0 rgba(200, 200, 200, 0.25) !important    

.json input[type="checkbox"]
    display: none   

.json
    margin-left: -14px

.add
    border-radius: 4px
    min-height: 36px
    min-width: 36px
    border: none !important
    background-color: #71dd37 !important
    color:#fff
    box-shadow: 0 0 0.3rem 0 rgba(120, 120, 120, 0.15) !important

.remove
    border-radius: 4px
    border: none 
    padding: 8px 0 0 0
    min-height: 36px
    min-width: 36px
    text-align: center
    vertical-align: center    
    background-color: #f3f3f3 !important
    color:#fff !important   
    box-shadow: 0 0 0.1rem 0 rgba(200, 200, 200, 0.25) !important  