.md-10px
    margin-top: 10px

.badge:not(:first-child)
    margin-top: 10px

.token-selector-modal
    .modal-footer
        padding: 1.5em 0.8em
    .badge
        padding: 0.2em 0.2em
        margin: 0.5em 0.5em 0 0
    .btn-primary
        &:hover
            border: 1px solid #000 !important
