.wallet-icon
    background-image: url(../img/wallet-ico.png)
    background-repeat: no-repeat
    background-size: 100%
    position: absolute
    top: 0.15em
    left: 0
    height: 20px
    width: 20px
